name: Postman API Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  postman-tests:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repo ⚙️
        uses: actions/checkout@v4

      - name: Start containers 🐳
        run: |
          export DISABLE_LOGGING=true
          docker compose -f docker-compose.yml up -d --force-recreate

      - name: Sleep for 60 seconds ⏱
        run: sleep 60s
        shell: bash

      - name: Verify app health
        run: curl -v http://localhost:8091/status

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Newman
        run: npm install -g newman newman-reporter-htmlextra

      - name: Run Get Invoice Collection
        run: |
          newman run https://api.getpostman.com/collections/${{ secrets.POSTMAN_GET_INVOICE_COLLECTION_KEY }}?apikey=${{ secrets.POSTMAN_API_KEY }} \
            --env-var baseUrl="http://localhost:8091" \
            --iteration-data test-data/Get_Invoice_by_id.csv \
            --iteration-data test-data/Pagination\ for\ Invoices.csv \
            --iteration-data test-data/Search\ Invoices.csv \
            --reporters cli,htmlextra --reporter-htmlextra-export newman/get_invoice.html

      - name: Run Edit Invoice Collection
        run: |
          newman run https://api.getpostman.com/collections/${{ secrets.POSTMAN_EDIT_INVOICE_COLLECTION_KEY }}?apikey=${{ secrets.POSTMAN_API_KEY }} \
            --env-var baseUrl="http://localhost:8091" \
            --iteration-data test-data/Edit_Invoice_Data.csv \
            --iteration-data test-data/Update_Invoice_Status.csv \
            --reporters cli,htmlextra --reporter-htmlextra-export newman/edit_invoice.html

      - name: Run Get Report Collection
        run: |
          newman run https://api.getpostman.com/collections/${{ secrets.POSTMAN_GET_REPORT_COLLECTION_KEY }}?apikey=${{ secrets.POSTMAN_API_KEY }} \
            --env-var baseUrl="http://localhost:8091" \
            --iteration-data test-data/Get\ Yearly\ Sales\ Report.csv \
            --reporters cli,htmlextra --reporter-htmlextra-export newman/get_report.html

      - name: Upload Newman Reports 📊
        uses: actions/upload-artifact@v4
        with:
          name: newman-reports
          path: newman/
          retention-days: 10
